[gd_scene load_steps=2 format=3 uid="uid://lib5oy5xy3uf"]

[ext_resource type="Script" uid="uid://brg1177lacglw" path="res://lvl_1.gd" id="1_6mpcb"]

[node name="lvl1" type="Node2D"]
script = ExtResource("1_6mpcb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DAS IST LEVEL1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 426.0
offset_top = 231.0
offset_right = 466.0
offset_bottom = 271.0
scale = Vector2(7.32746, 5.3372)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
text = "Willkommen bei Shapes 
Schieße "
