[gd_scene load_steps=4 format=3 uid="uid://lib5oy5xy3uf"]

[ext_resource type="Script" uid="uid://brg1177lacglw" path="res://lvl_1.gd" id="1_6mpcb"]
[ext_resource type="Script" uid="uid://b0dxl81wo0rpv" path="res://addons/dialogic/Editor/dialogic_editor.gd" id="3_jschv"]
[ext_resource type="Texture2D" uid="uid://bmqd0qxvpxqig" path="res://assets/level1.png" id="3_okdh5"]

[node name="lvl1" type="Node2D"]
script = ExtResource("1_6mpcb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DAS IST LEVEL1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="DialogicEditor" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 154.0
offset_right = 105.0
offset_bottom = 194.0
scale = Vector2(5.59302, 3.60274)
script = ExtResource("3_jschv")
metadata/_custom_type_script = "uid://b0dxl81wo0rpv"

[node name="Level1" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(0.192573, 0.192573)
texture = ExtResource("3_okdh5")
