[gd_scene load_steps=11 format=3 uid="uid://lib5oy5xy3uf"]

[ext_resource type="Script" uid="uid://brg1177lacglw" path="res://lvl_1.gd" id="1_6mpcb"]
[ext_resource type="Script" uid="uid://b0dxl81wo0rpv" path="res://addons/dialogic/Editor/dialogic_editor.gd" id="3_jschv"]
[ext_resource type="PackedScene" uid="uid://dg1lpt5fchmd7" path="res://goal.tscn" id="3_okdh5"]
[ext_resource type="PackedScene" uid="uid://c2ewqas2fpf26" path="res://player.tscn" id="4_okdh5"]
[ext_resource type="PackedScene" uid="uid://blvfanyyitu2o" path="res://enemy_spawner.tscn" id="6_t6wp4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_clg6b"]
bounce = 1.15

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8t7b0"]
b = Vector2(496, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jschv"]
b = Vector2(0, 896)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_okdh5"]
a = Vector2(496, 896)
b = Vector2(496, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_clg6b"]
a = Vector2(496, 896)
b = Vector2(0, 896)

[node name="lvl1" type="Node2D"]
script = ExtResource("1_6mpcb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DAS IST LEVEL1"

[node name="Node2D" type="Node2D" parent="."]

[node name="DialogicEditor" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 154.0
offset_right = 105.0
offset_bottom = 194.0
scale = Vector2(5.59302, 3.60274)
script = ExtResource("3_jschv")
metadata/_custom_type_script = "uid://b0dxl81wo0rpv"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 512.0
offset_bottom = 920.0
color = Color(0.617852, 0.918499, 0.974025, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_clg6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_8t7b0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_jschv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_okdh5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_clg6b")

[node name="Goal" parent="." instance=ExtResource("3_okdh5")]
position = Vector2(250, 128)

[node name="Player" parent="." instance=ExtResource("4_okdh5")]
position = Vector2(240, 856)

[node name="enemy_spawner" parent="." instance=ExtResource("6_t6wp4")]
position = Vector2(64, 192)
amount = 4

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.7
blend_mode = 1
