[gd_scene load_steps=3 format=3 uid="uid://oy31ip0bvx8u"]

[ext_resource type="FontFile" uid="uid://cx6i0qv7bwtwh" path="res://assets/Games.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dpwa48rd5s8b" path="res://main_menu.gd" id="1_7vrkn"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.9496, 16.4533)
color = Color(0.886262, 0.886261, 0.886262, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 29.0
offset_right = 1134.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 300
text = "SHAPES"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 490.0
offset_top = 395.0
offset_right = 571.0
offset_bottom = 496.0
scale = Vector2(2.11565, 2.4456)

[node name="Start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "START"

[node name="Option" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Optionen"

[node name="Ende" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "ENDE"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Ende" to="." method="_on_ende_pressed"]
