[gd_scene load_steps=4 format=3 uid="uid://bw8a2amchbk75"]

[ext_resource type="Script" uid="uid://dp3w2t2q8r71w" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://ty6u8mo4xi7t" path="res://assets/circle_light.png" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a85iw"]

[node name="Projectile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a85iw")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.508871, 0.511517, 0.306863, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a85iw")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
shadow_enabled = true
texture = ExtResource("2_qxf0c")
texture_scale = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
